#
# NCURSES 5.XX Version 1.
#
# This configuration file configure's, make's and install's NCURSES
# NOTE: the versioning is not automatically updatable, because the RTEMS
#       project favors having only one supported version of ncurses for each
#       rtems release

%include %{_configdir}/checks.cfg

%define _rtems_bsp raspberrypi

%define ncurses_version 5.9

Name:      %{_target}-ncurses-%{ncurses_version}
Summary:   NCURSES for target %{_target}
URL: 	   http://www.gnu.org/software/ncurses/

#
# Source
#
%ifn %{defined Source0}
 Source0: http://ftp.gnu.org/pub/gnu/ncurses/ncurses-%{ncurses_version}.tar.gz
%endif

#
# Prepare the source code.
#
%prep
  source_dir_0="ncurses-%{ncurses_version}"
  %setup -q -c -n %{name}-%{version}
  cd ${source_dir_0}
  %{?patch0:%patch0 %{?patch0_opts:%{patch0_opts}}%{!?patch0_opts:-p1}}
  %{?patch1:%patch1 %{?patch1_opts:%{patch1_opts}}%{!?patch1_opts:-p1}}
  %{?patch2:%patch2 %{?patch2_opts:%{patch2_opts}}%{!?patch2_opts:-p1}}
  %{?patch3:%patch3 %{?patch3_opts:%{patch3_opts}}%{!?patch3_opts:-p1}}
  %{?patch4:%patch4 %{?patch4_opts:%{patch4_opts}}%{!?patch4_opts:-p1}}
  %{?patch5:%patch5 %{?patch5_opts:%{patch5_opts}}%{!?patch5_opts:-p1}}
  %{?patch6:%patch6 %{?patch6_opts:%{patch6_opts}}%{!?patch6_opts:-p1}}
  %{?patch7:%patch7 %{?patch7_opts:%{patch7_opts}}%{!?patch7_opts:-p1}}
  %{?patch8:%patch8 %{?patch8_opts:%{patch8_opts}}%{!?patch8_opts:-p1}}
  %{?patch9:%patch9 %{?patch9_opts:%{patch9_opts}}%{!?patch9_opts:-p1}}
  cd ..

%build
  build_dir="build"
  mkdir -p ${build_dir}
  cd ${build_dir}
  CFLAGS="-I%{_prefix}/include -I%{_prefix}/%{_target}/%{_rtems_bsp}/lib/include" \
  ac_cv_header_termios_h=yes \
    cf_cv_type_of_bool=char \
    cf_cv_have_tcgetattr=yes \
    cf_cv_sys_time_select=no \
    ac_cv_func_gettimeofday=no \
    CXX="$(CC)" TERM=xterm \
    ../${source_dir_0}/configure \
    --host=%{_target} \
    --libdir=%{_prefix}/%{_target}/%{_rtems_bsp}/lib \
    --includedir=%{_prefix}/%{_target}/%{_rtems_bsp}/lib/include \
    --prefix=%{_prefix} \
    --without-ada \
    --enable-assertions \
    --disable-assumed-color \
    --disable-colorfgbg \
    --without-cxx-binding \
    --disable-database \
    --disable-ext-funcs \
    --with-fallbacks="xterm,vt100,linux,ansi" \
    --disable-hashmap \
    --disable-interop \
    --without-progs \
    --disable-pthreads-eintr \
    --disable-reentrant \
    --disable-safe-sprintf \
    --disable-sigwinch \
    --without-tests \
    --enable-warnings \
    --disable-weak-symbols \
    --disable-wgetch-events \
    --with-xterm-new

    %{__make} "TERM=xterm" "CC=gcc" "HOSTCCFLAGS=-I. -I../include" HOSTLDFLAGS="" \
    CFLAGS="-I%{_prefix}/include -I%{_prefix}/%{_target}/%{_rtems_bsp}/lib/include"
#  cd ..

#%install
#  %{__rmdir} $SB_BUILD_ROOT
#
#  cd ${build_dir}
#    %{__make} DESTDIR=$SB_BUILD_ROOT install
#  cd ..
#
#%testing
