#
# NCURSES 5.XX Version 1.
#
# This configuration file configure's, make's and install's NCURSES
# NOTE: the versioning is not automatically updatable, because the RTEMS
#       project favors having only one supported version of ncurses for each
#       rtems release

%include %{_configdir}/checks.cfg

%define ncurses_version 5.9

Name:      %{_target}-ncurses-%{ncurses_version}
Summary:   NCURSES for target %{_target}
URL: 	   http://www.gnu.org/software/ncurses/

#
# Source
#
%ifn %{defined Source0}
 Source0: http://ftp.gnu.org/pub/gnu/ncurses/ncurses-%{ncurses_version}.tar.gz
%endif

#
# Prepare the source code.
#
%prep
  source_dir_0="ncurses-%{ncurses_version}"
  %setup -q -c -n %{name}-%{version}
  cd ${source_dir_0}
  %{?patch0:%patch0 %{?patch0_opts:%{patch0_opts}}%{!?patch0_opts:-p1}}
  %{?patch1:%patch1 %{?patch1_opts:%{patch1_opts}}%{!?patch1_opts:-p1}}
  %{?patch2:%patch2 %{?patch2_opts:%{patch2_opts}}%{!?patch2_opts:-p1}}
  %{?patch3:%patch3 %{?patch3_opts:%{patch3_opts}}%{!?patch3_opts:-p1}}
  %{?patch4:%patch4 %{?patch4_opts:%{patch4_opts}}%{!?patch4_opts:-p1}}
  %{?patch5:%patch5 %{?patch5_opts:%{patch5_opts}}%{!?patch5_opts:-p1}}
  %{?patch6:%patch6 %{?patch6_opts:%{patch6_opts}}%{!?patch6_opts:-p1}}
  %{?patch7:%patch7 %{?patch7_opts:%{patch7_opts}}%{!?patch7_opts:-p1}}
  %{?patch8:%patch8 %{?patch8_opts:%{patch8_opts}}%{!?patch8_opts:-p1}}
  %{?patch9:%patch9 %{?patch9_opts:%{patch9_opts}}%{!?patch9_opts:-p1}}
  cd ..

%build
  build_dir="build"
  mkdir -p ${build_dir}
  cd ${build_dir}
  rtems_bsp=`echo %{_target} | sed s/.*-//`
  rtems_target=`echo %{_target} | sed s/-[a-z0-9]*$//`
  rtems_arch=`echo %{_target} | sed s/-.*$//`
  rtems_bspdir=`echo %{_prefix}/${rtems_target}/${rtems_bsp}`
  bsp_cpuflags=`%{_sbdir}/sb-rtems-config --rtems=%{_prefix} --rtems-bsp=${rtems_arch}/${rtems_bsp} cflags`
  CFLAGS="-I%{_prefix}/include -B%{_prefix}/lib -B${rtems_bspdir}/lib -I${rtems_bspdir}/lib/include -lrtemscpu" \
    ac_cv_func_gettimeofday=no \
    cf_cv_have_tcgetattr=yes \
    ac_cv_header_termios_h=yes \
    ../${source_dir_0}/configure \
    --host=${rtems_target} \
    --libdir=${rtems_bspdir}/lib \
    --includedir=${rtems_bspdir}/lib/include \
    --prefix=%{_prefix} \
    --without-ada \
    --enable-assertions \
    --disable-assumed-color \
    --disable-colorfgbg \
    --without-cxx-binding \
    --disable-database \
    --disable-ext-funcs \
    --with-fallbacks="xterm,vt100,linux,ansi" \
    --disable-hashmap \
    --disable-interop \
    --without-progs \
    --disable-pthreads-eintr \
    --disable-reentrant \
    --disable-safe-sprintf \
    --disable-sigwinch \
    --without-terminfo-dirs \
    --without-tests \
    --without-ticlib \
    --without-termlib \
    --enable-warnings \
    --disable-weak-symbols \
    --disable-wgetch-events \
    --with-xterm-new
    %{__make} "TERM=xterm" \
    "CFLAGS=-I%{_prefix}/include -B%{_prefix} -B${rtems_bspdir}/lib -I${rtems_bspdir}/lib/include -Wall -lrtemscpu -lrtemsbsp"
#  cd ..

#%install
#  %{__rmdir} $SB_BUILD_ROOT
#
#  cd ${build_dir}
#    %{__make} DESTDIR=$SB_BUILD_ROOT install
#  cd ..
#
#%testing
